<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry!!!</title>
    <style>
       .heading{
            background: #C4C4C4;
            text-align: center;
            padding: 0.1rem;
            height: 50vh;
            border-radius:10px;
        }
        .heading h1{
            text-transform: uppercase;
        }
        .heading{
            text-transform: capitalize;
        }
        .heading a{
            position: relative;
            background-color: #A93F3F;
            border-radius:10px;
            color:white;
            padding:1rem;
            text-decoration: none;
            top:20vh;
        }
    </style>
</head>
<body>

    <div class="heading">
        <h1 style="font-family:Arial, Helvetica, sans-serif"><b>Sorry!!!</b></h1>
        <p style="font-family:Arial, Helvetica, sans-serif">You have a risk of Developing a Heart Disease</p>
        <p style="font-family:Arial, Helvetica, sans-serif">please consult your doctor</p>
        <a href="/">Go to home</a>
    </div>
</body>
</html>